//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WindowsFormsApplication61
{
    using System;
    using System.Collections.Generic;
    
    public partial class sudent
    {
        public int StudentId { get; set; }
        public Nullable<long> StudentCode { get; set; }
        public string StudentName { get; set; }
        public string StudentLastName { get; set; }
        public Nullable<byte> studentAge { get; set; }
    }
}
